<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>nodeProject.Model::Node&lt;Type&gt;
--
Data Members
-value : Type
-pointers : Node*
--
Constructor and methods
-+Node() : constructor
-+Node(Type Value) : constructor
-+~Node(): deconstructor
-+getValue() : Type
-+setValue(Type Value) : void
-+getPointers() : Node*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>nodeProject.Model::ArrayNode&lt;Type&gt;
--
Data Members
-next: ArrayNode*
--
Constructor and methods
+ArrayNode() : constructor
+ArrayNode(Type Value): constructor
+ArrayNode(Type Value, ArrayNode * next) : constructor
+~ArrayNode() : deconstructor
+getNext() : ArrayNode *
+setNext(ArrayNode * next) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>nodeProject.Model::CTECArray&lt;Type&gt;
--
Data Members
-head: ArrayNode*
--
Constructor and methods
+CTECArray(int size) : constructor
+~CTECArray() : deconstructor
+getSize() : int
+set(int position, const Type&amp; value) : void
+get(int position) : Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;140.0</additional_attributes>
  </element>
</diagram>
